ATTiny85

   PB5 ADC0 rst   -u-   vcc
PB3 ADC3 0C1B 3  |   |  2 ADC1 PB2 SCK SCL
PB4 ADC2 0C1B 4  |   |  1 PWM PB1 MISO 0C0B 0C1A
            gnd   ---   0 PWM PB0 MOSI SDA 0C0A 0C1A



ATMega328

   rst   22  -u-   19 PC5 ADC5 SCL
   rx    0  |   |  18 PC4 ADC4 SDA
   tx    1  |   |  17 PC3 ADC3
   PD2   2  |   |  16 PC2 ADC2
0C2B PD3 3  |   |  15 PC1 ADC1
   PD4   4  |   |  14 PC0 ADC0
       vcc  |   |  gnd
       gnd  |   |  aref
      osc1  |   |  vcc
      osc2  |   |  13 PB5 SCK
0C0B PD5 5  |   |  12 PB4 MISO
0C0A PD6 6  |   |  11 PB3 MOSI 0C2A
   PD7   7  |   |  10 PB2 SS 0C1B
   PB0   8   ---   9 PB1 0C1A
   
   
  
ESP8266-01
3.3v
      ---------------------
      |        RX/GPIO3   VCC
      |           GPIO0   RST
      |           GPIO2   CHIP_EN/CH_PD
      |             GND   TX/GPIO2
      ---------------------



TIP120

|-|---| Emitter         /C +
|O|   | Collector     B|
|-|---| Base            \E -



N-Channel MOSFET

|-|---| Source          /D +
|O|   | Drain         G|
|-|---| Gate            \S -



LM78xx Linear Regulator

|-|---| Output
|O|   | Ground
|-|---| Input



LM1117 Linear 3.3v Regulator
VinMAX = 20v (15v recommended), 1200 mA

|-|---| Input
|O|   | Output
|-|---| Ground



ULN2001 Darlington Array
500mA/driver  50V

in1   -u-   out1
in2  |   |  out2
in3  |   |  out3
in4  |   |  out4
in5  |   |  out5
in6  |   |  out6
in7  |   |  out7
gnd   ---   free_wheeling_diode (connect to vcc)
